spring.application.name=falling-reflection
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/gamedb
spring.datasource.username=gameuser
spring.datasource.password=gamepassword
spring.jpa.hibernate.ddl-auto=update